{
    "name": "Mapbox",
    "references": [
        "GUID:a4a2df87c2027cb48bdc5731e52459c0",
        "GUID:d0cae35007baf12458be914e4110c0b5",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:ea73f805f48068f409cafb2b12726b78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mapbox.IO.Compression.dll",
        "Mapbox.VectorTile.ExtensionMethods.dll",
        "Mapbox.Json.dll",
        "Mapbox.VectorTile.PbfReader.dll",
        "Mapbox.VectorTile.Geometry.dll",
        "Mapbox.VectorTile.VectorTileReader.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}